schema.graphql

type _Schema_
  @fulltext(
    name: "listingSearch"
    language: en
    algorithm: proximityRank
    include: [
      {
        entity: "Listing"
        fields: [
          { name: "title" }
          { name: "description" }
          { name: "tagSearch" }
        ]
      }
    ]
  )

enum ListingState {
  Active # if expiresAt > now: state = Expired
  InDispute
  Cancelled
  Malicious
}

type Listing @entity {
  id: ID!
  seller: Seller!

  commissionPercentage: BigInt!
  cashbackPercentage: BigInt!
  warranty: BigInt!


  ipfsHash: String! # hash of the ipfs content
  quantity: BigInt!

  title: String!
  description: String!
  price: BigInt!
  token: Bytes!

  category: String!
  tags: [String!]!
  media: [String!]!

  tagSearch: String

  expiresAt: BigInt!
  state: ListingState!
}

type Seller @entity {
  id: ID!
  balance: BigInt!
  lockedTokens: BigInt!
  listings: [Listing!]! @derivedFrom(field: "seller")
}

# type Location @entity {
#   id: ID!
#   latitude: BigDecimal!
#   longitude: BigDecimal!
# }
