schema.graphql

type _Schema_
  @fulltext(
    name: "listingSearch"
    language: en
    algorithm: proximityRank
    include: [
      {
        entity: "ActiveListing"
        fields: [
          { name: "title" }
          { name: "description" }
          { name: "tagSearch" }
        ]
      }
    ]
  )

type Configuration @entity {
  id: ID!
  minimumStake: BigInt!
}

type Block @entity {
  id: ID!
  expiresAtListings: [ActiveListing!]! @derivedFrom(field: "expirationBlock")
}

interface Listing @entity {
  id: ID!
  seller: Seller!

  commissionPercentage: BigInt!
  cashbackPercentage: BigInt!
  warranty: BigInt!

  expirationBlock: Block!

  ipfsHash: String! # hash of the ipfs content
  quantity: BigInt!

  price: BigInt!
  defaultToken: Bytes!
  title: String!
  description: String!
  allowedTokens: [Bytes!]!

  category: String!
  tags: [String!]!
  media: [String!]!

  tagSearch: String
  sellerStake: BigInt!
}

interface ValidListing implements Listing @entity {
  id: ID!
  seller: Seller!

  commissionPercentage: BigInt!
  cashbackPercentage: BigInt!
  warranty: BigInt!

  expirationBlock: Block!

  ipfsHash: String! # hash of the ipfs content
  quantity: BigInt!

  price: BigInt!
  defaultToken: Bytes!
  title: String!
  description: String!
  allowedTokens: [Bytes!]!

  category: String!
  tags: [String!]!
  media: [String!]!

  tagSearch: String
  sellerStake: BigInt!
}

type ActiveListing implements ValidListing @entity {
  id: ID!
  seller: Seller!

  commissionPercentage: BigInt!
  cashbackPercentage: BigInt!
  warranty: BigInt!

  expirationBlock: Block!

  ipfsHash: String! # hash of the ipfs content
  quantity: BigInt!

  price: BigInt!
  defaultToken: Bytes!
  title: String!
  description: String!
  allowedTokens: [Bytes!]!

  category: String!
  tags: [String!]!
  media: [String!]!

  tagSearch: String
  sellerStake: BigInt!
}

type InactiveListing implements ValidListing @entity {
  id: ID!
  seller: Seller!

  commissionPercentage: BigInt!
  cashbackPercentage: BigInt!
  warranty: BigInt!

  expirationBlock: Block!

  ipfsHash: String! # hash of the ipfs content
  quantity: BigInt!

  price: BigInt!
  defaultToken: Bytes!
  title: String!
  description: String!
  allowedTokens: [Bytes!]!

  category: String!
  tags: [String!]!
  media: [String!]!

  tagSearch: String
  sellerStake: BigInt!
}

type ExpiredListing implements Listing @entity {
  id: ID!
  seller: Seller!

  commissionPercentage: BigInt!
  cashbackPercentage: BigInt!
  warranty: BigInt!

  expirationBlock: Block!

  ipfsHash: String! # hash of the ipfs content
  quantity: BigInt!

  price: BigInt!
  defaultToken: Bytes!
  title: String!
  description: String!
  allowedTokens: [Bytes!]!

  category: String!
  tags: [String!]!
  media: [String!]!

  tagSearch: String
  sellerStake: BigInt!
}

type CanceledListing implements Listing @entity {
  id: ID!
  seller: Seller!

  commissionPercentage: BigInt!
  cashbackPercentage: BigInt!
  warranty: BigInt!

  expirationBlock: Block!

  ipfsHash: String! # hash of the ipfs content
  quantity: BigInt!

  price: BigInt!
  defaultToken: Bytes!
  title: String!
  description: String!
  allowedTokens: [Bytes!]!

  category: String!
  tags: [String!]!
  media: [String!]!

  tagSearch: String
  sellerStake: BigInt!
}

type Seller @entity {
  id: ID!
  balance: BigInt!
  lockedTokens: BigInt!

  activeListings: [ActiveListing!]! @derivedFrom(field: "seller")
  inactiveListings: [InactiveListing!]! @derivedFrom(field: "seller")
}

# type Location @entity {
#   id: ID!
#   latitude: BigDecimal!
#   longitude: BigDecimal!
# }
